{
  "name": "perragnar-com-jekyll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "deepmerge": "^2.2.1",
    "del": "^3.0.0",
    "exif-parser": "^0.1.12",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-exif": "^0.10.0",
    "gulp-gm": "0.0.9",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-shell": "^0.6.3",
    "i": "^0.3.6",
    "image-size": "^0.6.3",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "npm": "^6.4.1",
    "recursive-readdir-sync": "^1.0.6",
    "slug": "^0.9.1"
  }
}
